<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>
	<style type="text/css" media="screen">
		#gallery{
			/* Set the text color to white */
			color: white;
			/* Put everything inside the gallery wrapper, center */
			text-align: center;
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
		}

		#middle img{
			/* Set the width of the thumbnail images */
			width: 15%;
			/* Set the border properties in shorthand (width, style, color) */
			border: 4px solid #555;
		}

		#middle img:hover{
			/* Make the border red when the user hovers over the image */
			border: 4px solid red;
			/* Make the mouse a hand when the user is over the pic */
			cursor: pointer;
		}

		#bottom img{
			/* Force the image to be 55% the width of the wrapper */
			width: 55%;
		}

		strong {
			/* Making a silly metal affect */
			font-size: 35px;
		}

		body{
			/* setting background color */
			background-color: #000;
			/* setting background image DUH! */
			background-image: url('images/metalbg.jpg') !important;
		}

	</style>
</head>
<body>

<!-- Create a mster wrapper for the whole gallery to live inside of -->
	<div id="gallery">
	<!-- Make the top layer div for the title -->
		<div id="top">
		<!-- Put our title insie an H2 tag -->
			<h2><strong>MetaL BanD</strong> Gallery in HTML & CSS</h2>
		</div>
		<!-- Make the middle layer div to put our thumbnails in -->
		<div id="middle">
			<img src="images/archspire.jpg" onmouseover="largePic.src='images/archspireband.jpg'" >
			<img src="images/slayer.jpg" onmouseover="largePic.src='images/slayerband.png'">
			<img src="images/nile.jpg" onmouseover="largePic.src='images/nileband.jpeg'">
			<img src="images/pantera.jpg" onmouseover="largePic.src='images/panteraband.jpg'">
			<img src="images/fallujah.png" onmouseover="largePic.src='images/fallujahband.jpg'">
		</div>
		<!-- Make the bottom div for our large preview -->
		<div id="bottom">
			<!-- Make the large preview image -->
			<img src="images/firstpic.jpg" name="largePic">
		</div>
	</div>
	

</body>
</html>